String country [] = {"Switzerland","Sweden","Denmark","Austria","Norway","United States"};
int choco[]= {260,140,190,170,210,110};
int nobel[]= {320,310,250,240,230,100};
String metchoco [] = {"26 lbs","14 lbs","19 lbs","17 lbs","21 lbs","11 lbs"};
String metnobel [] = {"32","31","25","24","23","10"};
PFont luzi;

void setup () {
  size (1300,600);
  
  luzi= loadFont("CenturyGothic-Bold-48.vlw");
  textFont(luzi, 15);
 noSmooth ();
}

void draw () {
  background (255);
  stroke (0,0,0);
       fill (0);
             text ("CORRELATION BETWEEN NOBEL PRIZE AND CHOCOLATE CONSUMPTION",400,50); 
             fill (#FFCC33);

             text ("Nobel prize winners ",10, 480); 
text ("(x 10M people",10, 500); 

    
 for (int a= 0; a<6; a=a+1) {
   
     noStroke ();
ellipseMode(CENTER);
            fill (#FFCC33, 200);

      ellipse (200+(a*200),300 ,(nobel[a]),(nobel[a]));
                  
                  fill (#663300,150);

      ellipse (200+(a*200),300, (choco [a]),(choco [a]));      
     fill(200);  
   text (country[a], 200 +(a*180),140);
      
 }
 
 for (int b=0; b<6; b=b+1) {
         fill (#FFCC33);
    
   text (metnobel[b],180 +(b*200),480);
                     fill (255);

        text (metchoco[b],180 +(b*200),300);

 } 
}
